# AutomationTest

./: pom.xml
screenplay-master/: .gitignore
screenplay-master/src/main/java/com/play/serenity/test/config/: Environment.java  TestConfig.java  TestProperties.java
screenplay-master/src/main/java/com/play/serenity/test/questions/: PageHeader.java
screenplay-master/src/main/java/com/play/serenity/test/tasks/: OpenTheWebApp.java
screenplay-master/src/test/java/com/play/serenity/test/steps/: StepDefinitionBase.java
screenplay-master/src/test/resources/: RepositoryMap.xml
screenplay-master/src/test/resources/features/samples/: google-search.feature
ssundar-screenplay/: README.md  pom.xml
ssundar-screenplay/src/main/java/com/play/serenity/test/tasks/: OpenTheWebApp.java  SearchForKeyword.java
ssundar-screenplay/src/main/java/com/play/serenity/test/ui/: UnivivaHomePage.java
ssundar-screenplay/src/test/java/com/play/serenity/test/steps/: MyStepdefs.java
ssundar-screenplay/src/test/resources/: RepositoryMap.xml
ssundar-screenplay/src/test/resources/features/samples/: google-search.feature
univiva-test-suite/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
univiva-test-suite/src/main/java/com/play/serenity/test/: SerenitybddApplication.java
univiva-test-suite/src/main/java/com/play/serenity/test/config/: Environment.java  TestProperties.java
univiva-test-suite/src/main/java/com/play/serenity/test/tasks/: EnterCredentials.java  OpenTheWebApp.java  SetCookiesPreference.java
univiva-test-suite/src/main/java/com/play/serenity/test/ui/: GoogleHomePage.java  UnivivaHomePage.java
univiva-test-suite/src/test/java/com/play/serenity/test/steps/: CommonStepdefs.java  MyStepdefs.java
univiva-test-suite/src/test/resources/features/samples/: login.feature
